package com.justai.jaicf.npsAfterCompletedRequestBot.scenarios.consts

val FallbackPhrases = listOf(
    "https://248305.selcdn.ru/demo_bot_static/utilities-NPS/FALLBACK_didnt_understand_call_you_back_bye/FALLBACK_didnt_understand_call_you_back_bye.wav",
    "https://248305.selcdn.ru/demo_bot_static/utilities-NPS/FALLBACK_didnt_really_get/FALLBACK_didnt_really_get.wav",
    "https://248305.selcdn.ru/demo_bot_static/utilities-NPS/FALLBACK_didnt_understand/FALLBACK_didnt_understand.wav",
    "https://248305.selcdn.ru/demo_bot_static/utilities-NPS/FALLBACK_couldnt_hear/FALLBACK_couldnt_hear.wav",
    "https://248305.selcdn.ru/demo_bot_static/utilities-NPS/FALLBACK_couldnt_hear_you/FALLBACK_couldnt_hear_you.wav"
)


//Доброе утро! Это <управляющая компания "Брусника">.
//Доброе утро!
//Это <управляющая компания "Брусника">.
//Добрый день! Это <управляющая компания "Брусника">.
//Добрый день!
//Добрый вечер! Это <управляющая компания "Брусника">.
//Добрый вечер!
//Вы оставляли заявку <по неисправности входных и тамбурных дверей в подъезде>. Могу уточнить у вас информацию по этой заявке?	30	Была от вас заявка <по получению справки/выписки из домовой книги>. Могу я уточнить по ней информацию?
//Я хочу задать несколько вопросов о заявке <по восстановлению освещения в паркинге>. Могу я уточнить детали?	31	Я хочу спросить вас о заявке <по предоставлению справки об отсутствии задолженности>. Могу я уточнить информацию по ней?
//Извините за беспокойство. Перезвоню вам позднее. Всего доброго!
//Извините за беспокойство. Всего доброго!
//Я вижу, что заявка выполнена. Могу ли я закрыть эту заявку?	32	Могу ли я закрыть вашу заявку?
//33	Я вижу, что работы по заявке выполнены. Могу я закрыть эту заявку?
//"Хорошо.
//Пожалуйста, оцените качество нашей работы от 1 до 5, где 5 - это максимальная оценка."	34	Не могли бы вы оценить качество работы именно по шкале от 1 до 5?
//Амм...Обратная связь нужна для улучшения нашей работы. Скажите, как вы оцениваете выполнение заявки от 1 до 5?	35	Ммм.Мы просим дать обратную связь для улучшения качества нашей работы. Скажите, как бы вы оценили выполнение заявки от 1 до 5?
//Скажите,ааа что, по-вашему мнению, мы можем улучшить в нашей работе?	36	Как вы считаете, что мы можем улучшить в нашей работе?
//Я вас поняла и обязательно передам ваши слова. Но не могли бы вы дать оценку именно по шкале от 1 до 5,чтобы я могла зафиксировать.	37	Не могли бы вы оценить работу именно по шкале от 1 до 5.
//Хорошо
//А, Уточните, пожалуйста, по какой причине вы пока не хотите закрывать заявку?	38	Скажите, пожалуйста,ааа почему вы не хотите  закрывать заявку?
//Поняла вас. Открываю вашу заявку повторно!	39	Я повторно открыла вашу заявку.
//Спасибо вам за уделенное время. Всего доброго!
//И у вас есть еще одна заявка <по нарушению температуры горячей воды>. Могу ли я закрыть эту заявку?		Я вижу еще одну вашу заявку.  <по неудовлетворительной уборке подъезда>. Я могу  ее закрыть?
//Амм, Не совсем поняла вас	40	Мммм...Не совсем вас поняла
//Иизвините, я вас не расслышала	41	Мм..Не совсем расслышала вас
//Яя так и не поняла вас. Уточню информацию и вам перезвоню. Всего доброго!	42	Ааа..Я так и не поняла вас. Перезвоню вам позже..
//
//Извините, сейчас не могу перевести вас на оператора, но я постараюсь вам помочь.
//Наш оператор свяжется с вами завтра. До свидания!
//Я Алёна - виртуальный оператор
//Меня зовут Алёна))	43	Аамм ..Алёна))
//Вы можете обратиться по телефону, указанному на сайте нашей управляющей компании.
//Поняла, я все передам.А, уточните еще раз, могу ли я закрыть заявку?	44	Поняла, Я передам ваши слова. Но уточните еще раз, могу ли я закрыть эту заявку?
//45	Уточните еще раз, могу ли я закрыть вашу заявку?
//46	Доброе утро! Это <управляющая компания "Брусника">. У меня вопрос по вашей заявке, уделите мне минутку?
//47	Это <управляющая компания "Брусника">. У меня вопрос по вашей заявке, уделите мне минутку?
//48	 Вы оставляли заявку <по неисправности входных и тамбурных дверей в подъезде>. Я вижу, что работы по ней выполнены.  Могу ли я закрыть эту заявку?
//49	 Вы оставляли заявку <по неисправности входных и тамбурных дверей в подъезде>. Я вижу, что работы по заявке выполнены.  Могу ли я ее закрыть?
//50	Добрый день! Это <управляющая компания "Брусника">. У меня вопрос по вашей заявке, уделите мне минутку?
//51	Добрый вечер! Это <управляющая компания "Брусника">. У меня вопрос по вашей заявке, уделите мне минутку?